 .cards {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.cards__list {
  padding: 0;
  margin: 85px 70px 30px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px 20px;
}

.cards__message {
  margin: 40px auto;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  max-width: 410px;
  text-align: center;
}

.cards__button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 51px;
  margin-bottom: 100px;
}

.cards__button {
  box-sizing: border-box;
  width: 320px;
  height: 36px;
  background-color: transparent;
  border: none;
  background: #2f2f2f;
  border-radius: 6px;
  color: #FFF;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cards__button:hover {
  border: 1px solid #2be080;
  opacity: .6;
}

@media screen and (max-width: 1023px) {
  .cards__list {
    padding: 0;
    margin: 81px auto -37px;
    grid-template-columns: repeat(2, 339px);
    gap: 30px 36px;
  }

  .cards__button-container {
    margin-top: 117px;
    margin-bottom: 81px;
  }
}

@media screen and (max-width: 750px) {
  .card {
    height: 237px;
  }
  .cards__list {
    margin: 90px auto 10px;
    grid-template-columns: repeat(1, 300px);
    gap: 23px 0;
  }

  .cards__button {
    width: 240px;
  }

  .cards__button-container {
    margin: 70px 0 80px;
  }
  .cards__button-container {
    margin-bottom: 95px;
  }
}